spring.application.name=citame

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.url=jdbc:mysql://localhost:3306/citame
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=citame
spring.datasource.password=Ninguna.1999

jwttoken.secret-key=SSG2846XCZ87456KLUY-753#951@5214Extra
