spring.application.name=citame

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.url=jdbc:mysql://localhost:3306/citame
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=citame
spring.datasource.password=Ninguna.1999

# habilitar nivel debug para Spring Security
#logging.level.org.springframework.security=DEBUG
# habilitar nivel debug para toda la aplicacion
#logging.level.root=DEBUG
#habilitar nivel debug para mis clases
loggin.level.com.milibrodereservas.citame


jwttoken.secret-key=SSG2846XCZ87456KLUY-753#951@5214Extra

# Swagger
# ruta a los OpenAPI JSON/YAML (por defecto /v3/api-docs)
# springdoc.api-docs.path=/v3/api-docs

# ruta UI (por defecto /swagger-ui.html y /swagger-ui/index.html)
# springdoc.swagger-ui.path=/swagger-ui.html

# otras opciones: ordenar operaciones, mostrar request/response examples, etc.
# springdoc.swagger-ui.operationsSorter=alpha
# springdoc.swagger-ui.tagsSorter=alpha
